{
  "name": "久记闪卡 (EverRecall)",
  "short_name": "EverRecall",
  "description": "基于间隔重复算法的智能学习卡片应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

